LiveTalkMicrophoneControllerSample/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LiveTalkMicrophoneControllerSample.Views"
    xmlns:Converter="clr-namespace:LiveTalkMicrophoneControllerSample.Converter" x:Class="LiveTalkMicrophoneControllerSample.Views.MainWindow"
    mc:Ignorable="d"
    Title="LiveTalk Microphone Switch Controller Sample" Height="200" Width="400"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Converter:NegativeConverter x:Key="NegativeConverter"/>
        <Style TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Content="On" IsChecked="{Binding IsSwitchOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ToggleButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Content="Off" IsChecked="{Binding IsSwitchOn, Converter={StaticResource NegativeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
